FanController/Views/FanControllerMain.xaml

<Page
    x:Class="FanController.Views.FanControllerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White"
   
   >
    <Page.Resources>
        <Storyboard x:Name="RotatingFan">
            <DoubleAnimation Duration="0:0:1" To="720" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Rotors" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="Fan Control Sample"
                   Foreground="SteelBlue"
                   Padding="8 0 0 0" />
            </StackPanel>

            <RelativePanel x:Name="MinionPanel"
                       Grid.Row="1">

                <Image x:Name="Rotors"
                   Source="ms-appx:///Assets/Rotars.png"
                   Width="240" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5"
                    >
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>

                <TextBlock x:Name="txtToggle" Text="Toggle Fan Control"                            
                           RelativePanel.Below="Rotors"
                           Style="{ThemeResource SubheaderTextBlockStyle}"                   
                           Foreground="SteelBlue"
                           Padding="8 0 0 0" 
                           HorizontalAlignment="Center" 
                           TextWrapping="NoWrap" />

                <ToggleSwitch x:Name="toggle" 
                              FontSize="32" 
                              Foreground="SteelBlue"  
                              RelativePanel.Below="txtToggle" 
                              RelativePanel.AlignLeftWith="txtToggle"
                              Margin="8 0 0 0"  
                              IsOn="{Binding Path=IsFanOn, Mode=TwoWay}" />

                <TextBlock x:Name="txtStatus" Text="{Binding Path=GpioStatus,Mode=OneWay}"                            
                           RelativePanel.Below="toggle"
                          Style="{ThemeResource SubheaderTextBlockStyle}"                   
                          Foreground="Red"
                          Padding="8 0 0 0" 
                          HorizontalAlignment="Center" 
                          FontSize="12" 
                          FontFamily="Segoe UI Black" />

            </RelativePanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                
                <Image x:Name="logo"
                       Source="ms-appx:///Assets/Logo48x48Transparent.png"
                       Width="48" 
                       HorizontalAlignment="Left" />
                
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="WaterFront Software"
                   Foreground="SteelBlue"
                   Padding="8 0 0 0" 
                   FontSize="32" 
                   FontWeight="SemiBold"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
